# northbridge

./: .env.example  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/northbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/northbridge/: AuditLogActivity.kt  CalibrationActivity.kt  EventTrendActivity.kt  ExecuteHedgeActivity.kt  ForecastActivity.kt  HedgeActivity.kt  MainActivity.kt  NorthbridgeApplication.kt  NotificationActivity.kt  ReportActivity.kt
app/src/main/java/com/example/northbridge/api/: ExternalMarketApi.kt  NetworkClient.kt  NorthbridgeApiService.kt
app/src/main/java/com/example/northbridge/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/northbridge/model/: AuditAction.kt  AuditLogEntry.kt  Company.kt  DivergenceFlag.kt  EventCategory.kt  EventStatus.kt  ExternalDataSource.kt  ExternalMarketData.kt  FlagStatus.kt  FlagType.kt  FlaggedEvent.kt  HedgeRecommendation.kt  HedgeStatus.kt  InstrumentType.kt  InternalForecast.kt  ResolvedForecast.kt  ResolvedForecastWithFlag.kt  SessionManager.kt  SourceType.kt  TrackedEvent.kt  User.kt  UserRole.kt
app/src/main/java/com/example/northbridge/repository/: AuthRepository.kt  RiskRepository.kt
app/src/main/java/com/example/northbridge/ui/: CalibrationAdapter.kt  HedgeAdapter.kt  LogAdapter.kt  NotificationAdapter.kt  RiskAdapter.kt
app/src/main/java/com/example/northbridge/viewmodel/: CalibrationViewModel.kt  EventTrendViewModel.kt  ForecastViewModel.kt  HedgeViewModel.kt  NotificationViewModel.kt  ReportViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_divergence_badge.xml  bg_status_badge.xml
app/src/main/res/layout/: activity_audit_log.xml  activity_calibration.xml  activity_event_trend.xml  activity_execute_hedge.xml  activity_forecast.xml  activity_hedge.xml  activity_main.xml  activity_notifications.xml  activity_report.xml  item_event.xml  item_hedge.xml  item_log.xml  item_notification.xml  item_resolved_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/values/: themes.xml
app/src/test/java/com/example/northbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
